<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <title>Not From Here</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="icon" href="/images/favicon-32x32.png">
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body class="fondo3">
    <header data-aos="fade-down" class="font1 paddingHeader border">
        <div class="header2">
        <nav>
            <ul id="header2">
                <li><a class="link2" href="../index.html">Inicio</li>
                <li><a class="link2" href="merch.html">Merch</a></li>
                <li><a class="link2" href="contacto.html">Contacto</a></li>
                <li><a class="link2" href="Galeria.html">Galería</a></li>
                <li><a class="link2" href="Shows.html">Shows</a></li>
            </ul>
        </nav>
            </div>

    </header>
    <main>
        <section class="shows1 font2 border">
            <ul data-aos="flip-down" class="font2">
                <li><b><span class="font5 animate-charcter ">16 Nov.</span></b></li>
                <li><b><span class="font5 animate-charcter">30 Nov.</span></b></li>
                <li><b><span class="font5 animate-charcter">12 Dic.</span></b></li>
                <li><b><span class="font5 animate-charcter">23 Dic.</span></b></li>
            </ul>
            <ul data-aos="flip-up" class="font2">
                <li class=" listas2"><b>Locación</b></li>
                <li class=" listas2"><b>Locación</b></li>
                <li class=" listas2"><b>Locación</b></li>
                <li class=" listas2"><b>Locación</b></li>
            </ul>
            <ul data-aos="flip-down" class="font2">
                <li class=" listas2"><span class="animate-charcter">León, Gto <b>MX</b></span></li>
                <li class=" listas2"><span class="animate-charcter">León, Gto <b>MX</b></span></li>
                <li class=" listas2"><span class="animate-charcter">Querétaro, Qro <b>MX</b></span></li>
                <li class=" listas2"><span class="animate-charcter">Guadalajara, Jal <b>MX</b></span></li>
            </ul>
            <ul data-aos="flip-up" class="font2">
                <li class=" listas2">Rey Compadre</li>
                <li class=" listas2">Callejon 14</li>
                <li class=" listas2">La Encrucijada</li>
                <li class=" listas2">Calle 2 Zapopan</li>
            </ul>
            <ul data-aos="flip-down" class="font2">
                <li><button>Tickets</button></li>
                <li><button>Tickets</button></li>
                <li><button>Tickets</button></li>
                <li><button>Tickets</button></li>
            </ul>
        </section>
    </main>
    <footer>
        
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init({
                duration: 500
            });
        </script>
    </body>
    </html>